[8-bit] Map - Room ID
==========
0x02: Boulevard St. Michel 1
Items: Microcorder (Felicci), Orange Tag
==========
0x03: Boulevard St. Michel 2
==========
0x04: Madison Avenue 3
==========
0x05: Madison Avenue 1
==========
0x06: Madison Avenue 2
==========
0x11: State Street 1
Items: Key (MED)
==========
0x2a: Director's Quarters
Items: Picollo Ammo
Save Computer
==========
0x2d: Sunset Boulevard 1
Items: Note (Ben Gunn #1)
==========
0x30: Park Lane 2
==========
0x31: Park Lane 1
Items: Green Tag, Health Boost, Anitoxin
==========
0x32: Inocashira Douri 2
==========
0x33: Inocashira Douri 1
==========
0x34: State Street 2
==========
0x35: Broadway 2
==========
0x36: Broadway 1
Items: Health Boost
==========
0x37: Decontamination Room 1
==========
0x38: Airlock 1
Items: Radio, Picollo, Picollo Ammo
==========
0x39: Gymnasium
Items: Deflated Mars Hopper, Green Tag, Notes, Bible, Microcorder (Dieta Mentz), Drive Belt
==========
0x3d: Recreation Room
==========
0x43: Decontamination Room 4
==========
0x44: Airlock 4
Items: Radio
==========
0x47: Washroom
Items: Purple Tag, Passcode (Arboretum), Green Tag, Vibro-scourer, Note (Power Core Request), Green Tag (Dorm 2), Antitoxin
==========
0x4c: Decontamination Room 3
==========
0x4d: Airlock 3
Items: Radio
==========
0x79: Inocashira Douri 3
==========