// Martian Gothic: Unification
// #ID = 16570
// BacklogOddy
// Rich Presence Script

// Constants

Karne = "Karne"
Kenzo = "Kenzo"
Matlock = "Matlock"

// Classes

class Map {
    id = word(0x11d1de)
    function GetIDParts(){
        return 
        [
            high4(0x11d1df),
            low4(0x11d1df),
            high4(0x11d1de),
            low4(0x11d1de)
        ]
    }
}

class Character {
    id = 0
    inventoryStart = 0
    
    function GetInventory() {
        return Inventory(this.inventoryStart)
    }
}

class Inventory {
    start = 0
    count = 18
    size = 56
    
    function GetOffsets(){
        return InventoryOffsets()
    }
}

class InventoryOffsets {
    name = 0x8
    count = 0x10
}

class Player {
    character = byte(0x10ccae)
}

// Collections

Characters = {
    Karne: Character(0, 0x1365e0),
    Kenzo: Character(1, 0x1369d0),
    Matlock: Character(2, 0x136dc0)
}

// Lookups

HexLookup = {
    0: "0",
    1: "1",
    2: "2",
    3: "3",
    4: "4",
    5: "5",
    6: "6",
    7: "7",
    8: "8",
    9: "9",
    10: "a",
    11: "b",
    12: "c",
    13: "d",
    14: "e",
    15: "f"
}

ItemLookup = {
    0x00: "0x00", 0x01: "0x01", 0x02: "0x02", 0x03: "0x03", 0x04: "Microcorder (Felicci)", 0x05: "0x05", 0x06: "0x06", 0x07: "0x07", 0x08: "0x08", 0x09: "0x09",
    0x0a: "0x0a", 0x0b: "0x0b", 0x0c: "0x0c", 0x0d: "0x0d", 0x0e: "0x0e", 0x0f: "0x0f", 0x10: "Radio", 0x11: "0x11", 0x12: "0x12", 0x13: "Photo (Kenzo)",
    0x14: "0x14", 0x15: "0x15", 0x16: "0x16", 0x17: "0x17", 0x18: "0x18", 0x19: "0x19", 0x1a: "0x1a", 0x1b: "0x1b", 0x1c: "0x1c", 0x1d: "0x1d",
    0x1e: "0x1e", 0x1f: "0x1f", 0x20: "0x20", 0x21: "0x21", 0x22: "0x22", 0x23: "0x23", 0x24: "0x24", 0x25: "0x25", 0x26: "0x26", 0x27: "0x27",
    0x28: "0x28", 0x29: "0x29", 0x2a: "0x2a", 0x2b: "0x2b", 0x2c: "0x2c", 0x2d: "0x2d", 0x2e: "0x2e", 0x2f: "0x2f", 0x30: "0x30", 0x31: "0x31",
    0x32: "0x32", 0x33: "0x33", 0x34: "0x34", 0x35: "0x35", 0x36: "0x36", 0x37: "0x37", 0x38: "0x38", 0x39: "0x39", 0x3a: "0x3a", 0x3b: "0x3b",
    0x3c: "0x3c", 0x3d: "0x3d", 0x3e: "Watch", 0x3f: "Satsuma", 0x40: "Nicotine Patch", 0x41: "Contact Lense", 0x42: "Lipstick", 0x43: "Booklet", 0x44: "Photo (Matlock)", 0x45: "Letter",
    0x46: "Silver Bullet", 0x47: "Wrapper", 0x48: "0x48", 0x49: "0x49", 0x4a: "0x4a", 0x4b: "0x4b", 0x4c: "0x4c", 0x4d: "0x4d", 0x4e: "0x4e", 0x4f: "0x4f",
    0x50: "0x50", 0x51: "0x51", 0x52: "Orange Tag", 0x53: "0x53", 0x54: "0x54", 0x55: "0x55", 0x56: "0x56", 0x57: "0x57", 0x58: "0x58", 0x59: "0x59",
    0x5a: "0x5a", 0x5b: "Piccolo", 0x5c: "0x5c", 0x5d: "0x5d", 0x5e: "0x5e", 0x5f: "0x5f", 0x60: "0x60", 0x61: "0x61", 0x62: "0x62", 0x63: "0x63",
    0x64: "0x64", 0x65: "0x65", 0x66: "0x66", 0x67: "0x67", 0x68: "0x68", 0x69: "0x69", 0x6a: "0x6a", 0x6b: "0x6b", 0x6c: "Piccolo Ammo", 0x6d: "0x6d",
    0x6e: "0x6e", 0x6f: "0x6f", 0x70: "0x70", 0x71: "0x71", 0x72: "0x72", 0x73: "0x73", 0x74: "0x74", 0x75: "0x75", 0x76: "0x76", 0x77: "0x77",
    0x78: "0x78", 0x79: "0x79", 0x7a: "0x7a", 0x7b: "0x7b", 0x7c: "0x7c", 0x7d: "0x7d", 0x7e: "0x7e", 0x7f: "0x7f", 0x80: "0x80", 0x81: "0x81",
    0x82: "0x82", 0x83: "0x83", 0x84: "Health Boost", 0x85: "0x85", 0x86: "0x86", 0x87: "0x87", 0x88: "0x88", 0x89: "0x89", 0x8a: "0x8a", 0x8b: "0x8b",
    0x8c: "0x8c", 0x8d: "0x8d", 0x8e: "0x8e", 0x8f: "0x8f", 0x90: "0x90", 0x91: "0x91", 0x92: "0x92", 0x93: "0x93", 0x94: "0x94", 0x95: "0x95",
    0x96: "0x96", 0x97: "0x97", 0x98: "0x98", 0x99: "0x99", 0x9a: "0x9a", 0x9b: "0x9b", 0x9c: "0x9c", 0x9d: "0x9d", 0x9e: "0x9e", 0x9f: "0x9f",
    0xa0: "0xa0", 0xa1: "0xa1", 0xa2: "0xa2", 0xa3: "0xa3", 0xa4: "0xa4", 0xa5: "0xa5", 0xa6: "0xa6", 0xa7: "0xa7", 0xa8: "0xa8", 0xa9: "0xa9",
    0xaa: "0xaa", 0xab: "0xab", 0xac: "0xac", 0xad: "0xad", 0xae: "0xae", 0xaf: "0xaf", 0xb0: "0xb0", 0xb1: "0xb1", 0xb2: "0xb2", 0xb3: "Key (MED)",
    0xb4: "0xb4", 0xb5: "0xb5", 0xb6: "0xb6", 0xb7: "0xb7", 0xb8: "0xb8", 0xb9: "0xb9", 0xba: "0xba", 0xbb: "0xbb", 0xbc: "0xbc", 0xbd: "0xbd",
    0xbe: "0xbe", 0xbf: "0xbf", 0xc0: "0xc0", 0xc1: "0xc1", 0xc2: "0xc2", 0xc3: "0xc3", 0xc4: "0xc4", 0xc5: "0xc5", 0xc6: "0xc6", 0xc7: "0xc7",
    0xc8: "0xc8", 0xc9: "0xc9", 0xca: "0xca", 0xcb: "0xcb", 0xcc: "0xcc", 0xcd: "0xcd", 0xce: "0xce", 0xcf: "0xcf", 0xd0: "0xd0", 0xd1: "0xd1",
    0xd2: "0xd2", 0xd3: "0xd3", 0xd4: "0xd4", 0xd5: "0xd5", 0xd6: "0xd6", 0xd7: "0xd7", 0xd8: "0xd8", 0xd9: "0xd9", 0xda: "0xda", 0xdb: "0xdb",
    0xdc: "0xdc", 0xdd: "0xdd", 0xde: "0xde", 0xdf: "0xdf", 0xe0: "0xe0", 0xe1: "0xe1", 0xe2: "0xe2", 0xe3: "0xe3", 0xe4: "0xe4", 0xe5: "0xe5",
    0xe6: "0xe6", 0xe7: "0xe7", 0xe8: "0xe8", 0xe9: "0xe9", 0xea: "0xea", 0xeb: "0xeb", 0xec: "0xec", 0xed: "0xed", 0xee: "0xee", 0xef: "Note (Ben Gunn #1)",
    0xf0: "0xf0", 0xf1: "0xf1", 0xf2: "0xf2", 0xf3: "0xf3", 0xf4: "0xf4", 0xf5: "0xf5", 0xf6: "0xf6", 0xf7: "0xf7", 0xf8: "0xf8", 0xf9: "0xf9",
    0xfa: "0xfa", 0xfb: "0xfb", 0xfc: "0xfc", 0xfd: "0xfd", 0xfe: "0xfe", 0xff: "N/A"
}

// Gobals

player = Player()
map = Map()

// Helper Functions

function DisplayInventoryItems(id){
    lookups = []
    
    displayString = "0x{18}{19}{20}{21}: "
    inventoryString = ""
    
    character = Characters[id]
    condition = player.character == character.id
    
    inventory = character.GetInventory()
    offsets = inventory.GetOffsets()
    divider = " | "
    
    for slot in range(0, inventory.count - 1) {  
        address = (inventory.start + (inventory.size * slot)) + offsets.name
        inventoryString = inventoryString + (slot + 1) + ": {" + slot + "}"
        
        if (slot < inventory.count - 1)
            inventoryString = inventoryString + divider
            
        array_push(lookups, rich_presence_lookup("ItemLookup", byte(address), ItemLookup))
    }
    
    displayString = displayString + inventoryString
    
    mapParts = map.GetIDParts()
    
    return rich_presence_conditional_display(condition, displayString,
        lookups[0], lookups[1], lookups[2], lookups[3], lookups[4], lookups[5], 
        lookups[6], lookups[7], lookups[8], lookups[9], lookups[10], lookups[11],
        lookups[12], lookups[13], lookups[14], lookups[15], lookups[16], lookups[17],
        rich_presence_lookup("HexLookup", mapParts[0], HexLookup),
        rich_presence_lookup("HexLookup", mapParts[1], HexLookup),
        rich_presence_lookup("HexLookup", mapParts[2], HexLookup),
        rich_presence_lookup("HexLookup", mapParts[3], HexLookup)
    )
}

DisplayInventoryItems(Karne)
DisplayInventoryItems(Kenzo)
DisplayInventoryItems(Matlock)

rich_presence_display("Nothing Here")