0x0000 = Voice Recorder
0x0001 = Hook Shot
0x0002 = Transceiver
0x0003 = Small Aqualung
0x0004 = Gravity Controller
0x0005 = Freeze Pack
0x0006 = Heat Pack
0x0007 = Snooper
0x0008 = Instant Plate
0x0009 = N/A
0x000a = N/A
0x000b = Emergency Spray
0x000c = Extinguisher Spray
0x000d = Portable Air
0x000e = N/A
0x000f = Antique Gun
0x0010 = Big Magnum
0x0011 = Laser Gun
0x0012 = Laser Knife
0x0013 = Light Sabre
0x0014 = Super Light Sabre
0x0015 = Katana
0x0016 = Power of Harbinger
0x0017 = Machine Gun
0x0018 = Flame Thrower
0x0019 = Fire  Extinguisher
0x001a = Hand Bazooka
0x001b = Grenade Launcher
0x001c = Hand Knife
0x001d = N/A
0x001e = N/A
0x001f = N/A
0x0020 = Magazine Cartridge
0x0021 = Energy Pack
0x0022 = Air Pack
0x0023 = Bazooka Round
0x0024 = N/A
0x0025 = Machine Gun Cartridge
0x0026 = Oil Cartridge
0x0027 = Fire Extinguishing Cartridge
0x0028 = Magnum Shell
0x0029 = N/A
0x002a = Grenade
0x002b = Time Bomb
0x002c = Switch Bomb
0x002d = Burst Bomb
0x002e = Decoy
0x002f = N/A
0x0030 = N/A
0x0031 = Blade Boots
0x0032 = Cool Sole
0x0033 = Shock Absorber
0x0034 = Insulator
0x0035 = Rubber Boots
0x0036 = Spiked Boots
0x0037 = Moonlight Boots
0x0038 = Leather Boots
0x0039 = Heavy Boots
0x003a = Western Jacket
0x003b = Red Leather
0x003c = Wolf Jacket
0x003d = Army Jacket
0x003e = Shield Jacket
0x003f = Para Jacket
0x0040 = Wet Suit
0x0041 = Dance Outfit
0x0042 = Black Leather
0x0043 = Navarro Custom
0x0044 = Heat Proof Suit
0x0045 = U.S. Civilian Suit
0x0046 = Chinese Mafia Suit
0x0047 = Tiger Suit
0x0048 = Bat Maniac Outfit
0x0049 = 20 Yr Old Suit
0x004a = Label Plus
0x004b = Label Suit
0x004c = Exotic Panther
0x004d = Y.O. Miyabi Suit
0x004e = Flight Wear
0x004f = Y.O. Angel Suit
0x0050 = Pumpkin Suit
0x0051 = Credit Card Chip (Money)
0x0052 = Air Cooler Repair Kit
0x0053 = Pagoda Map
0x0054 = 50K Credit
0x0055 = Bottle (Empty)
0x0056 = Bottle (With Oil)
0x0057 = Key for Ghost House
0x0058 = Key for Backdoor
0x0059 = Batter Pack
0x005a = Diva Piece
0x005b = Unknown Capsule
0x005c = Juice Can
0x005d = Plasma Bomb
0x005e = Red Key Card
0x005f = Silver Key Card
0x0060 = Gold Key Card
0x0061 = Banana
0x0062 = Key for Operating Trailer
0x0063 = Subway Key Card
0x0064 = Horsemeat Burger
0x0065 = Geo Stone
0x0066 = Emerald
0x0067 = Diamond
0x0068 = Engine Room Key