Martian Gothic Walkthrough - Condensed Critical Path

== Air Locks ==
- Collect radios from each suit
- Store personal items
- Matlock: collect Piccolo gun
- Kenzo: contamination chamber → Orange Tag + Microcorder

== Director’s Quarters ==
- Use Microcorder on computer → Password: PANDORA
- Release locks, stash Microcorder
- Collect MED Key + Note: PARK LANE

== Park Lane ==
- Karne: watch code 4864 → Green Tag
- Send to Kenzo

== Gymnasium ==
- Paperclip, Bible (WORMWOOD), Belt, Mars Hopper

== Washroom ==
- Collect Vibro-scour, Arboretum code → send tools to Karne

== Rec Room ==
- Pop-Gun, Biosensor, Desk Key, Magnetic Checker

== Study ==
- Blue Tag → save → Arboretum code

== Arboretum ==
- Tierney Microcorder → unlock Matlock

== Chem Lab ==
- Collect Flask, Martian Rock → send Hacksaw to Karne

== ARC ==
- Weed Killer Gun, Pump, Mask → kill Trimorph → clean filter

== MOOD Chamber ==
- Patch breach → talk to MOOD → need Power Core

== Power Core ==
- Nitro bomb → replace Receptor Panel → restore power
- Password: PARK LANE → raise bulkheads

== Dorm #1 ==
- Martian Rock + Notes
- Trap Trimorph → Shuttle Bay

== Shuttle Bay ==
- Dillinger, Torch → send to Karne

== Kitchen ==
- Torch door → Ben Gunn → trade Pumice Stone for Red Tag

== Dorm #2 ==
- Collect Pumice Stone

== Dormitory Area ==
- Dorm #3 Tag → Resonator + Spectrometer (optional)

== Geo Lab ==
- Shape rocks, Resonator puzzle → break curse

== Bio Lab ==
- White Tag, begin cure research

== Mai Lin’s Quarters ==
- Diabolus Gun, Needle & Thread, Black Tag

== Rainbow Room ==
- Rainbow Tag + Desk Key → unlock Kremlin

== Kremlin ==
- Flare Bolts, Spectrometer data, Erebus printout

== Airlock #2 ==
- Lure Trimorph, eject → Flare Gun

== Dorm #3 (Return) ==
- Kill Trimorph → Psionarra (Kenzo)

== Necropolis ==
- Repair Elevator (Belt) → descend
- Pit Chamber: Monkey Wrench
- Arena: Chorus, Palmtop
- Obelisk: Charge Chorus → kill Trimorph
- North Chamber: Altar Puzzle → Grey Tag Dorm #4

== Dorm #4 ==
- Puzzle (Oda + Spectrometer) → Airlock #5 code + Heart of Stone

== Whittaker’s Grave ==
- Kill ghost, collect Hourglass + Red Sand
- Restore Arkham Dorm → Flesh Heart

== Regal Tomb ==
- Flesh Heart in Sarcophagus → awaken Sovereign

== Final Boss ==
- Use Chorus + Resonator + Psionarra + Flare Gun to kill Queen Mab

== Escape ==
- Rocket launch → ending cutscenes
