All progress is reset when a stage is selected from the Target Select menu, even if you've already completed the mission. Permanent items remain however - like the Rings.

Progress Check Logic:
if (
	Target##RouteEventsCount() == 0 && 
	all_of(AvailableCharacters, character => AvailableCharacters[character] = AliveCharacters[character])
)

== Target 00 Start ==
Route Events = bit2(0x0026a02a) //Opened first door
Dan = 1
Kaede = 1
Kevin = 0
Coyote = 1
Con = 1
Mask = 0

Scene Complete: prev(bit7(0x002b7a6f)) < bit7(0x002b7a6f) && Mission == 00

== Target 01 Part 01 Start ==
Events = bit4(0x0026a23c) //Rock Broken
Dan = 0
Kaede = 1
Kevin = 0
Coyote = 1
Con = 0
Mask = 1

Scene Complete: prev(Mission) == 01 && Mission == 02

== Target 01 Part 02 Start ==
BTJ - CSC - WTS
Events = bit7(0x0026a242) //Vending Machine solved
Dan = 0
Kaede = 0
Kevin = 1
Coyote = 1
Con = 0
Mask = 1

Scene Complete: prev(bit7(0x002b7a6f)) < bit7(0x002b7a6f) && Mission == 02

== Target 02 Start ==
Events = bit0() //Semi-Truck Moved, bit6(0x0026a22a) //Left Gas Station Area
Dan = 0
Kaede = 1
Kevin = 0
Coyote = 1
Con = 0
Mask = 1

Scene Complete: prev(bit7(0x002b7a6f)) < bit7(0x002b7a6f) && Mission == 03

== Target 03 Part 01 Start ==
Events = bit0(0x0026a22b) //Enter Arcade
Dan = 0
Kaede = 0
Kevin = 0
Coyote = 1
Con = 1
Mask = 1

Scene Complete: prev(Mission) == 04 && Mission == 05

== Target 03 Part 02 Start ==
Events = bit0(0x0026a246) //Enter Garden
Dan = 1
Kaede = 0
Kevin = 1
Coyote = 0
Con = 1
Mask = 1

Scene Complete: prev(bit7(0x002b7a6f)) < bit7(0x002b7a6f) && Mission == 05

== Target 04 Part 01 Start ==
Events = bit1(0x002b7a7d) //Break Barrels, bit1(0x002b7a7f) //First Color Sample, bit0(0x0026a22a) //Leave First Area
Dan = 1
Kaede = 0
Kevin = 0
Coyote = 0
Con = 1
Mask = 1

Scene Complete: prev(Mission) == 06 && Mission == 07

== Target 05 Part 01 ==
Events = bit0(0x002b7a82) //Lobby Bloodwall, bit0(0x0026a034) //Visited Floor 2, bit0(0x0026a043) //Visited Floor 3,  bit4(0x0026a044) //Visited Floor 4, bit0(0x0026a053) //Visited Floor 5,
	bit4(0x0026a05b) //Visited Floor 6, bit4(0x0026a058) //Visited Floor 7
Dan = 1
Kaede = 1
Kevin = 1
Coyote = 1
Con = 1
Mask = 1

Scene Complete: prev(Mission) == 08 && Mission == 09

== Target 05 Part 02 ==
Events = 
Dan = 1
Kaede = 1
Kevin = 1
Coyote = 1
Con = 1
Mask = 1

Scene Complete: prev(bit7(0x002b7a6f)) < bit7(0x002b7a6f) && Mission == 0a