// Legacy of Kain: Soul Reaver 2
// #ID = 9685

planeState = byte(0x0023a114)
heldItemType = dword(0x01fd3670)
animationIndex = dword(0x0026d23c)
levelId = dword(0x0023bba8)
DarkReaverAcquired = bit4(0x01fd3799)
LightReaverAcquired = bit5(0x01fd3799)
AirReaverAcquired = bit6(0x01fd3799)
FireReaverAcquired = bit7(0x01fd3799)
cutsceneCamera = bit2(0x0023e954)

LevelLookup = {
    //Past
    0x1b: "Sarafan Stronghold",
    0x17: "Sarafan Stronghold",
    0x19: "Sarafan Stronghold",
    0x82: "Sarafan Stronghold",
    0x1a: "Sarafan Stronghold",
    0x83: "Sarafan Stronghold",
    0x84: "Sarafan Stronghold",
    0x18: "Sarafan Stronghold",
    0x85: "Sarafan Stronghold",
    0x16: "Sarafan Stronghold",
    0x08: "Great Southern Lake",
    0x09: "Great Southern Lake",
    0x07: "Forest Path",
    0x0a: "Great Southern Lake",
    0x06: "Forest Path",
    0x05: "Forest Path",
    0x04: "Forest Path",
    0x03: "Pillars of Nosgoth",
    0x02: "Pillars of Nosgoth",
    0x01: "Pillars of Nosgoth",
    0x87: "Subterranean Ruins",
    0x88: "Subterranean Ruins",
    0x8a: "Subterranean Ruins",
    0x8b: "Subterranean Ruins",
    0x8c: "Subterranean Ruins",
    0x89: "Subterranean Ruins",
    0x8d: "Swamp",
    0x8e: "Swamp",
    0x9b: "Swamp",
    0x9a: "Swamp",
    0x9c: "Swamp",
    0x91: "Dark Shrine",
    0x92: "Dark Shrine",
    0x98: "Dark Shrine",
    0x8f: "Dark Shrine",
    0x90: "Dark Shrine",
    0x99: "Dark Shrine",
    0x94: "Dark Shrine",
    0x95: "Dark Shrine",
    0x93: "Dark Shrine",
    0x96: "Dark Shrine",
    0x97: "Dark Shrine",
    0x0d: "Light Shrine",
    0x14: "Light Shrine",
    0x10: "Light Shrine",
    0x0e: "Light Shrine",
    0x12: "Light Shrine",
    0x0f: "Light Shrine",
    0x11: "Light Shrine",
    0x13: "Light Shrine",
    0x15: "Light Shrine",
    0x0b: "Light Shrine",
    0x0c: "Light Shrine",
    0x1c: "Sarafan Stronghold", //Time Streaming Chamber
    //Future
    0x52: "Sarafan Stronghold", //Time Streaming Chamber
    0x1d: "Sarafan Stronghold",
    0x21: "Sarafan Stronghold",
    0x1f: "Sarafan Stronghold",
    0x23: "Sarafan Stronghold",
    0x1e: "Sarafan Stronghold",
    0x24: "Sarafan Stronghold",
    0x25: "Sarafan Stronghold",
    0x20: "Sarafan Stronghold",
    0x22: "Sarafan Stronghold",
    0x26: "Great Southern Lake",
    0x27: "Forest Path",
    0x28: "Forest Path",
    0x29: "Forest Path",
    0x2a: "Forest Path",
    0x2b: "Pillars of Nosgoth",
    0x2c: "Pillars of Nosgoth",
    0x2d: "Pillars of Nosgoth",
    0x2e: "Subterranean Ruins",
    0x2f: "Subterranean Ruins",
    0x31: "Subterranean Ruins",
    0x32: "Subterranean Ruins",
    0x33: "Subterranean Ruins",
    0x30: "Subterranean Ruins",
    0x34: "Swamp",
    0x35: "Swamp",
    0x37: "Swamp",
    0x36: "Swamp",
    0x50: "Swamp",
    0x51: "Swamp",
    0x38: "Mountain Pass",
    0x39: "Mountain Pass",
    0x3a: "Mountain Pass",
    0x3b: "City of Uschtenheim",
    0x3c: "Mountain Pass",
    0x3d: "Mountain Pass",
    0x3e: "Janos Audron Retreat",
    0x3f: "Mountain Pass",
    0x40: "Mountain Pass",
    0x41: "Air Shrine",
    0x42: "Air Shrine",
    0x4a: "Air Shrine",
    0x4f: "Air Shrine",
    0x4b: "Air Shrine",
    0x4d: "Air Shrine",
    0x44: "Air Shrine",
    0x45: "Air Shrine",
    0x46: "Air Shrine",
    0x47: "Air Shrine",
    0x48: "Air Shrine",
    0x49: "Air Shrine",
    0x43: "Air Shrine",
    0x4c: "Air Shrine",
    0x4e: "Air Shrine",
    //Early Nosgoth
    0x55: "Swamp",
    0x56: "Swamp",
    0x58: "Swamp",
    0x57: "Swamp",
    0x54: "Swamp",
    0x53: "Swamp",
    0x59: "Mountain Pass",
    0x5a: "Mountain Pass",
    0x5b: "Mountain Pass",
    0x5c: "City of Uschtenheim",
    0x5d: "Mountain Pass",
    0x5e: "Mountain Pass",
    0x5f: "Janos Audron Retreat",
    0x64: "Janos Audron Retreat",
    0x63: "Janos Audron Retreat",
    0x61: "Janos Audron Retreat",
    0x60: "Janos Audron Retreat",
    0x66: "Janos Audron Retreat",
    0x65: "Janos Audron Retreat",
    0x67: "Janos Audron Retreat",
    0x62: "Janos Audron Retreat",
    0x6a: "Fire Shrine",
    0x69: "Fire Shrine",
    0x68: "Fire Shrine",
    0x76: "Forest Path",
    0x75: "Forest Path",
    0x74: "Forest Path",
    0x73: "Pillars of Nosgoth",
    0x72: "Pillars of Nosgoth",
    0x71: "Pillars of Nosgoth",
    0x70: "Subterranean Ruins",
    0x6f: "Subterranean Ruins",
    0x6d: "Subterranean Ruins",
    0x6c: "Subterranean Ruins",
    0x6b: "Subterranean Ruins",
    0x6e: "Subterranean Ruins",
    0x78: "Great Southern Lake",
    0x77: "Forest Path",
    0x7f: "Sarafan Stronghold",
    0x7c: "Sarafan Stronghold",
    0x7d: "Sarafan Stronghold",
    0x7b: "Sarafan Stronghold",
    0x7a: "Sarafan Stronghold",
    0x79: "Sarafan Stronghold",
    0x80: "Sarafan Stronghold",
    0x7e: "Sarafan Stronghold"
}

TimeLookup = {
    //Past
    0x1b: "Distant Past",
    0x17: "Distant Past",
    0x19: "Distant Past",
    0x82: "Distant Past",
    0x1a: "Distant Past",
    0x83: "Distant Past",
    0x84: "Distant Past",
    0x18: "Distant Past",
    0x85: "Distant Past",
    0x16: "Distant Past",
    0x08: "Distant Past",
    0x09: "Distant Past",
    0x07: "Distant Past",
    0x0a: "Distant Past",
    0x06: "Distant Past",
    0x05: "Distant Past",
    0x04: "Distant Past",
    0x03: "Distant Past",
    0x02: "Distant Past",
    0x01: "Distant Past",
    0x87: "Distant Past",
    0x88: "Distant Past",
    0x8a: "Distant Past",
    0x8b: "Distant Past",
    0x8c: "Distant Past",
    0x89: "Distant Past",
    0x8d: "Distant Past",
    0x8e: "Distant Past",
    0x9b: "Distant Past",
    0x9a: "Distant Past",
    0x9c: "Distant Past",
    0x91: "Distant Past",
    0x92: "Distant Past",
    0x98: "Distant Past",
    0x8f: "Distant Past",
    0x90: "Distant Past",
    0x99: "Distant Past",
    0x94: "Distant Past",
    0x95: "Distant Past",
    0x93: "Distant Past",
    0x96: "Distant Past",
    0x97: "Distant Past",
    0x0d: "Distant Past",
    0x14: "Distant Past",
    0x10: "Distant Past",
    0x0e: "Distant Past",
    0x12: "Distant Past",
    0x0f: "Distant Past",
    0x11: "Distant Past",
    0x13: "Distant Past",
    0x15: "Distant Past",
    0x0b: "Distant Past",
    0x0c: "Distant Past",
    0x1c: "Distant Past", //Time Streaming Chamber
    0x52: "Dark Future", //Time Streaming Chamber
    0x1d: "Dark Future",
    0x21: "Dark Future",
    0x1f: "Dark Future",
    0x23: "Dark Future",
    0x1e: "Dark Future",
    0x24: "Dark Future",
    0x25: "Dark Future",
    0x20: "Dark Future",
    0x22: "Dark Future",
    0x26: "Dark Future",
    0x27: "Dark Future",
    0x28: "Dark Future",
    0x29: "Dark Future",
    0x2a: "Dark Future",
    0x2b: "Dark Future",
    0x2c: "Dark Future",
    0x2d: "Dark Future",
    0x2e: "Dark Future",
    0x2f: "Dark Future",
    0x31: "Dark Future",
    0x32: "Dark Future",
    0x33: "Dark Future",
    0x30: "Dark Future",
    0x34: "Dark Future",
    0x35: "Dark Future",
    0x37: "Dark Future",
    0x36: "Dark Future",
    0x50: "Dark Future",
    0x51: "Dark Future",
    0x38: "Dark Future",
    0x39: "Dark Future",
    0x3a: "Dark Future",
    0x3b: "Dark Future",
    0x3c: "Dark Future",
    0x3d: "Dark Future",
    0x3e: "Dark Future",
    0x3f: "Dark Future",
    0x40: "Dark Future",
    0x41: "Dark Future",
    0x42: "Dark Future",
    0x4a: "Dark Future",
    0x4f: "Dark Future",
    0x4b: "Dark Future",
    0x4d: "Dark Future",
    0x44: "Dark Future",
    0x45: "Dark Future",
    0x46: "Dark Future",
    0x47: "Dark Future",
    0x48: "Dark Future",
    0x49: "Dark Future",
    0x43: "Dark Future",
    0x4c: "Dark Future",
    0x4e: "Dark Future",
    0x55: "Early Nosgoth",
    0x56: "Early Nosgoth",
    0x58: "Early Nosgoth",
    0x57: "Early Nosgoth",
    0x54: "Early Nosgoth",
    0x53: "Early Nosgoth",
    0x59: "Early Nosgoth",
    0x5a: "Early Nosgoth",
    0x5b: "Early Nosgoth",
    0x5c: "Early Nosgoth",
    0x5d: "Early Nosgoth",
    0x5e: "Early Nosgoth",
    0x5f: "Early Nosgoth",
    0x64: "Early Nosgoth",
    0x63: "Early Nosgoth",
    0x61: "Early Nosgoth",
    0x60: "Early Nosgoth",
    0x66: "Early Nosgoth",
    0x65: "Early Nosgoth",
    0x67: "Early Nosgoth",
    0x62: "Early Nosgoth",
    0x6a: "Early Nosgoth",
    0x69: "Early Nosgoth",
    0x68: "Early Nosgoth",
    0x76: "Early Nosgoth",
    0x75: "Early Nosgoth",
    0x74: "Early Nosgoth",
    0x73: "Early Nosgoth",
    0x72: "Early Nosgoth",
    0x71: "Early Nosgoth",
    0x70: "Early Nosgoth",
    0x6f: "Early Nosgoth",
    0x6d: "Early Nosgoth",
    0x6c: "Early Nosgoth",
    0x6b: "Early Nosgoth",
    0x6e: "Early Nosgoth",
    0x78: "Early Nosgoth",
    0x77: "Early Nosgoth",
    0x7f: "Early Nosgoth",
    0x7c: "Early Nosgoth",
    0x7d: "Early Nosgoth",
    0x7b: "Early Nosgoth",
    0x7a: "Early Nosgoth",
    0x79: "Early Nosgoth",
    0x80: "Early Nosgoth",
    0x7e: "Early Nosgoth",
}

PlaneLookup = {
    0x00: "Material",
    0x01: "Spectral"
}

DarkReaverLookup = {
    0x00: "◯",
    0x01: "🟣"
}

LightReaverLookup = {
    0x00: "◯",
    0x01: "🟡"
}

AirReaverLookup = {
    0x00: "◯",
    0x01: "⚪"
}

FireReaverLookup = {
    0x00: "◯",
    0x01: "🔴"
}

screenId = dword(0x0023bcb0)
screenId2 = dword(0x0023bcc0)
TitleLookup = {
    0: "preparing to reave the souls of Nosgoth",
    1: "preparing to reave the souls of Nosgoth",
    2: "preparing to reave the souls of Nosgoth",
    3: "admiring the Bonus Materials"
}
SplashLookup = {
    0: "preparing to reave the souls of Nosgoth",
    2: "admiring the End Credits"
}

rich_presence_conditional_display(screenId == 0x01, "Raziel is exploring the {0} ({1}) on the {2} Plane | Dark {3} • Light {4} • Air {5} • Fire {6}",
    rich_presence_lookup("LevelLookup", levelId, LevelLookup),
    rich_presence_lookup("TimeLookup", levelId, TimeLookup),
    rich_presence_lookup("PlaneLookup", planeState, PlaneLookup),
    rich_presence_lookup("DarkReaverLookup", DarkReaverAcquired, DarkReaverLookup),
    rich_presence_lookup("LightReaverLookup", LightReaverAcquired, LightReaverLookup),
    rich_presence_lookup("AirReaverLookup", AirReaverAcquired, AirReaverLookup),
    rich_presence_lookup("FireReaverLookup", FireReaverAcquired, FireReaverLookup)
)

rich_presence_conditional_display(screenId == 0x02, "Raziel is preparing to reave the souls of Nosgoth")

rich_presence_conditional_display(screenId == 0x03, "Raziel is {0}",
    rich_presence_lookup("SplashLookup", screenId2, SplashLookup)
)

rich_presence_conditional_display(screenId == 0x05, "Raziel is watching a Demo")

rich_presence_conditional_display(screenId == 0x06, "Raziel is {0}",
    rich_presence_lookup("TitleLookup", screenId2, TitleLookup)
)

rich_presence_conditional_display(screenId == 0x07, "Raziel is admiring the End Credits")

rich_presence_display("Playing The Legacy of Kain: Soul Reaver 2")